D:\100.Git\WebAppProto002\WebAppProto002\bin\Debug\net6.0\appsettings.Development.json
D:\100.Git\WebAppProto002\WebAppProto002\bin\Debug\net6.0\appsettings.json
D:\100.Git\WebAppProto002\WebAppProto002\bin\Debug\net6.0\WebAppProto002.staticwebassets.runtime.json
D:\100.Git\WebAppProto002\WebAppProto002\bin\Debug\net6.0\WebAppProto002.exe
D:\100.Git\WebAppProto002\WebAppProto002\bin\Debug\net6.0\WebAppProto002.deps.json
D:\100.Git\WebAppProto002\WebAppProto002\bin\Debug\net6.0\WebAppProto002.runtimeconfig.json
D:\100.Git\WebAppProto002\WebAppProto002\bin\Debug\net6.0\WebAppProto002.dll
D:\100.Git\WebAppProto002\WebAppProto002\bin\Debug\net6.0\WebAppProto002.pdb
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\WebAppProto002.GeneratedMSBuildEditorConfig.editorconfig
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\WebAppProto002.AssemblyInfoInputs.cache
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\WebAppProto002.AssemblyInfo.cs
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\WebAppProto002.csproj.CoreCompileInputs.cache
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\WebAppProto002.MvcApplicationPartsAssemblyInfo.cache
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\WebAppProto002.RazorAssemblyInfo.cache
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\WebAppProto002.RazorAssemblyInfo.cs
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\staticwebassets.build.json
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\staticwebassets.development.json
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\staticwebassets\msbuild.WebAppProto002.Microsoft.AspNetCore.StaticWebAssets.props
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAppProto002.props
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAppProto002.props
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAppProto002.props
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\staticwebassets.pack.json
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\scopedcss\bundle\WebAppProto002.styles.css
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\scopedcss\projectbundle\WebAppProto002.bundle.scp.css
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\WebAppProto002.dll
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\refint\WebAppProto002.dll
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\WebAppProto002.pdb
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\WebAppProto002.genruntimeconfig.cache
D:\100.Git\WebAppProto002\WebAppProto002\obj\Debug\net6.0\ref\WebAppProto002.dll
